<!doctype html>

<html>
	<head>
	<title>Free2Study</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet"
		href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
	</head>
	<nav role="navigation" class="navbar navbar-default navbar-static-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Free2Study</a>
				</div>
				<!-- Collection of nav links and other content for toggling -->
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="classSelection.html">Add Class</a></li>
						<li><a href="findgroup.html">Find Group </a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">						<li><a href="login.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<body>
		<header>
			<h1>Add Classes</h1>
		</header>
	</body>
	
	<form action="action_page.php">
			<div>
				<span class="Label1">Class Name</span>
				<span class="Label2">Professor's Name</span>
				<span class="Label3">Confidence Level</span>
			</div>
			
			<br>
			  <input type="text" id="row1" placeholder="Class 1"> <input type="text" id="row2" placeholder="Professor 1">			  
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>	  
  			<br>
			  <input type="text" id="row1"placeholder="Class 2"> <input type="text" id="row2" placeholder="Professor 2">
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>
  			<br>
			  <input type="text" id="row1" placeholder="Class 3"> <input type="text" id="row2" placeholder="Professor 3">
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>
  			<br>
			  <input type="text" id="row1"placeholder="Class 4"> <input type="text" id="row2" placeholder="Professor 4">
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>
  			<br>
			  <input type="text" id="row1"placeholder="Class 5"> <input type="text" id="row2" placeholder="Professor 5">
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>
  			<br>
			  <input type="text" id="row1"placeholder="Class 6"> <input type="text" id="row2" placeholder="Professor 6">
	<select>
		<option value="confidence1">1: Very Low</option>
  		<option value="confidence2">2: Low</option>
		<option selected value="confidence3">3: Medium</option>
		<option value="confidence4">4: High</option>
		<option value="confidence5">5: Very High</option>
	</select>
  			<br>
		
		<input type="submit" id="sub" value="Add Classes">
	</form>
	
	
	<style>
		
		h1{
  		font-size: 40px;
        color: lightgray;
        text-align: center;
        border-width: 10px;
        background-color: maroon;
	    border-color: maroon;
	    border-style: solid;
	    padding: 20px;
		}
		
		#row1{
			margin-right: 40px;	
			margin-left: 225px;	
			margin-bottom: 30px;
			font-size: 20px;
			text-align: center;
		}
		
		#row2{
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 30px;
			font-size: 20px;
			text-align: center;
		}
		
		.Label1{
			font-size: 20px;
			margin-right: 110px;	
			margin-left: 285px;	
			
		}
		
		.Label2{
			font-size: 20px;
			margin-right: 40px;
			margin-left: 100px;	
		}
		
		.Label3{
			font-size: 20px;
			margin-left: 120px;	
		}
		
		select{
			font-size: 20px;
			margin-left: 90px;
			
		}
		
		#sub{
			font-size: 20px;
		    margin: auto;
   			display: block;
		}
		
	</style>
	
</html>