<!doctype html>
<html>
<head>
	<title>Free2Study</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
</head>
<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Free2Study</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="classSelection.html">Add Class</a></li>
                <li class="active"><a href="findgroup.html">Find Group </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<body>
	<header>
        <h1>Find Group</h1>
    </header>
    <h4>Please select an option from the drop-down menu.</h4>
    <h2>What class would you like to study for?
    <select>
        <option value="default1">select class</option>
        <option value="class1">class 1</option>
        <option value="class2">class 2</option>
        <option value="class3">class 3</option>
        <option value="class4">class 4</option>
        <option value="class5">class 5</option>
        <option value="class6">class 6</option>
    </select></h2><br>
    <h3>What day would like to study?
    <select>
        <option value="default">select day</option>
        <option value="day1">Monday</option>
        <option value="day2">Tuesday</option>
        <option value="day3">Wednesday</option>
        <option value="day4">Thursday</option>
        <option value="day5">Friday</option>
        <option value="day6">Saturday</option>
        <option value="day7">Sunday</option>
    </select></h3><br>
    <button id="submit">Submit</button>
<style>
    h1 {
        font-size: 40px;
        color: lightgray;
        text-align: center;
        border-width: 10px;
        background-color: maroon;
	    border-color: maroon;
	    border-style: solid;
	    padding: 20px;
    }
    h2 {
        
        margin-left:33%;
        font-size: 20px;
        margin-top: 70px;   
    }
    h3 {
       
        font-size:20px;
        margin-left:33%;
    }
    #submit {
        display:block;
        text-align: center;
        margin: auto;
        font-size: 20px;
    }
    h4 {
        text-align: center;
        font-size: 20px;
    }
</style>
</body>
</html>